\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mutational signatures}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Representation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improvements to the method of Alexandrov et al.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross-validation to choose $\mathbf  {\lambda }$ and K}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Accounting for individual copy number variation}{3}}
